*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper{
   height: 100vh;
   overflow-y: auto;
   overflow-x: hidden;
}

.container{
   height: 100%;
   max-width: 1200px;
   margin: 0 auto;
   padding: 20px;
}

.container h1{
    margin: 20px 0;
    margin-bottom: 20px;
    text-align: center;
    font-size: 3rem;

}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    /* border: 1px solid black; */
    border-radius: 10px;
}

.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px gray;
    object-fit: cover;
}

.card:hover{
    transform: scale(1.05);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333);
}
.card:hover img{
    filter: grayscale(0%);
}

.card figcaption{
    position: absolute;
    bottom: -35px;
    /* left: 0; */
    padding: 25px;
    height: 20%;
    width: 100%; 
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    color: darkblue;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg,rgba(0,0,0,0.5) 0%, rgba(255,255,255,0) 100%);
    transition: 0.3s;

}

.card:hover figcaption{
    opacity: 1;
    /* bottom: 40%; */
    transform: translateY(-50%) rotate(360deg);
    /* transition: 1.05s; */
}